# Базовый образ
FROM python:3.10.13-slim

# Создание директории для пользователя приложения
RUN mkdir -p /home/app

# Создание группы и пользователя приложения
RUN addgroup --system app && adduser --system --group app

# Создание директорий для приложения
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# Установка переменных окружения
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV ENVIRONMENT PRODUCTION
ENV TESTING 0


# Установка системных зависимостей
RUN apt-get update \
    && apt-get install gcc -y \
    && apt-get clean
RUN apt install netcat-traditional

# Установка зависимостей
RUN pip install --upgrade pip
RUN pip install poetry
COPY ./pyproject.toml .
RUN poetry config virtualenvs.create false  \
    && poetry install $(test "$YOUR_ENV" == production && echo "--no-dev") --no-interaction --no-ansi

# Копирование папки проекта
COPY . .

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT app.main:app -k uvicorn.workers.UvicornWorker